org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

mod_id=cobblemonworkers
mod_name=Cobblemon Workers
mod_version=0.1.0
mod_group=com.arcaryx
mod_description=TODO: Description

minecraft_version=1.20.1
yarn_version=1.20.1+build.9
cobblemon_version=1.5.1+1.20.1-SNAPSHOT
forge_loader_version=47.2.0
forge_loader_range=[47,)
kotlinforforge_version=4.5.0
fabric_loader_version=0.15.10
fabric_api_version=0.89.3
mixin_version=0.8.5

fabric.loom.multiProjectOptimisation=true